#------------------------------------------------------------------------------
# SPEC CPU2017 config file for: LLVM / Linux / AMD64
#------------------------------------------------------------------------------
# 
# Usage: (1) Copy this to a new name
#             cd $SPEC/config
#             cp Example-x.cfg myname.cfg
#        (2) Change items that are marked 'EDIT' (search for it)
# 
# SPEC tested this config file with:
#    Compiler version(s):     LLVM/3.9.0
#    Operating system(s):     Linux
#    Hardware:                AMD64
#
# If your system differs, this config file might not work.
# You might find a better config file at http://www.spec.org/cpu2017/results
#
# Compiler issues: Contact your compiler vendor, not SPEC.
# For SPEC help:   http://www.spec.org/cpu2017/Docs/techsupport.html
#------------------------------------------------------------------------------


#--------- Label --------------------------------------------------------------
# Arbitrary string to tag binaries (no spaces allowed)
#                  Two Suggestions: # (1) EDIT this label as you try new ideas.
%define label getannotationconfig                # (2)      Use a label meaningful to *you*.


#--------- Preprocessor -------------------------------------------------------
%ifndef %{bits}                # EDIT to control 32 or 64 bit compilation.  Or, 
%   define  bits        64     #      you can set it on the command line using:
%endif                         #      'runcpu --define bits=nn'

%ifndef %{build_ncpus}         # EDIT to adjust number of simultaneous compiles.
%   define  build_ncpus 4      #      Or, you can set it on the command line: 
%endif                         #      'runcpu --define build_ncpus=nn'

# Don't change this part.
%define  os          LINUX
%if %{bits} == 64
%   define model        -m64   
%elif %{bits} == 32
%   define model        -m32   
%else
%   error Please define number of bits - see instructions in config file
%endif
%if %{label} =~ m/ /
%   error Your label "%{label}" contains spaces.  Please try underscores instead.
%endif
%if %{label} !~ m/^[a-zA-Z0-9._-]+$/
%   error Illegal character in label "%{label}".  Please use only alphanumerics, underscore, hyphen, and period.
%endif


#--------- Global Settings ----------------------------------------------------
# For info, see:
#            https://www.spec.org/cpu2017/Docs/config.html#fieldname   
#   Example: https://www.spec.org/cpu2017/Docs/config.html#tune

#backup_config          = 0                     # Uncomment for cleaner config/ directory
flagsurl01              = $[top]/config/flags/gcc.xml
flagsurl02              = $[top]/config/flags/clang.xml
ignore_errors           = 1
iterations              = 1
label                   = %{label}-m%{bits}
line_width              = 1020
log_line_width          = 1020
makeflags               = --jobs=%{build_ncpus}
mean_anyway             = 1
output_format           = txt,html,cfg,pdf,csv

preenv                  = 1
tune                    = base,peak

#--------- How Many CPUs? -----------------------------------------------------
# Both SPECrate and SPECspeed can test multiple chips / cores / hw threads
#    - For SPECrate,  you set the number of copies.
#    - For SPECspeed, you set the number of threads. 
# See: https://www.spec.org/cpu2017/Docs/system-requirements.html#MultipleCPUs
#
#    q. How many should I set?  
#    a. Unknown, you will have to try it and see!
#
# To get you started:
#
#     copies - This config file sets 1 copy per core (after you set the 
#              'cpucores' variable, just below).
#              Please be sure you have enough memory; if you do not, you might 
#              need to run a smaller number of copies.  See:
#              https://www.spec.org/cpu2017/Docs/system-requirements.html#memory
#
#     threads - This config file sets a starting point.  You can try adjusting it.
#               Higher thread counts are much more likely to be useful for
#               fpspeed than for intspeed.
#
#
# To do so, please adjust these; also adjust the 'numactl' lines, below

                               # EDIT to define system sizes 
%define  cpucores       4      #         number of physical cores
%define  cputhreads     8      #         number of logical cores
%define  numanodes      0      #         number of NUMA nodes for affinity

intrate,fprate:
   copies                  = %{cpucores}      
intspeed,fpspeed:
   threads                 = %{cputhreads}   

#-------- CPU binding for rate -----------------------------------------------
# When you run multiple copies for SPECrate mode, performance
# is improved if you bind the copies to specific processors.  EDIT the numactl stuff below.

intrate,fprate:
submit       = echo "$command" > run.sh ; $BIND bash run.sh

# Affinity settings:                     EDIT this section
# Please adjust these values for your 
# particular system as these settings are 
# for an 8 core, one NUMA node (-m 0) system.
#bind0	= numactl -m 0 --physcpubind=0
#bind1	= numactl -m 0 --physcpubind=1
#bind2	= numactl -m 0 --physcpubind=2
#bind3	= numactl -m 0 --physcpubind=3
#bind4	= numactl -m 0 --physcpubind=4
#bind5	= numactl -m 0 --physcpubind=5
#bind6	= numactl -m 0 --physcpubind=6
#bind7	= numactl -m 0 --physcpubind=7

# EDIT to add additional cores and NUMA nodes as necessary
# bind8	        = numactl -m 1 --physcpubind=8
# bind9	        = numactl -m 1 --physcpubind=9
# bind10	= numactl -m 1 --physcpubind=10
# bind11	= numactl -m 1 --physcpubind=11
# bind12	= numactl -m 1 --physcpubind=12
# bind13	= numactl -m 1 --physcpubind=13
# bind14	= numactl -m 1 --physcpubind=14
# bind15	= numactl -m 1 --physcpubind=15
#
# bind16	= numactl -m 2 --physcpubind=16
# bind17	= numactl -m 2 --physcpubind=17
# bind18	= numactl -m 2 --physcpubind=18
# bind19	= numactl -m 2 --physcpubind=19
# bind20	= numactl -m 2 --physcpubind=20
# bind21	= numactl -m 2 --physcpubind=21
# bind22	= numactl -m 2 --physcpubind=22
# bind23	= numactl -m 2 --physcpubind=23
#
# bind24	= numactl -m 3 --physcpubind=24
# bind25	= numactl -m 3 --physcpubind=25
# bind26	= numactl -m 3 --physcpubind=26
# bind27	= numactl -m 3 --physcpubind=27
# bind28	= numactl -m 3 --physcpubind=28
# bind29	= numactl -m 3 --physcpubind=29
# bind30	= numactl -m 3 --physcpubind=30
# bind31	= numactl -m 3 --physcpubind=31
#
# bind32	= numactl -m 4 --physcpubind=32
# bind33	= numactl -m 4 --physcpubind=33
# bind34	= numactl -m 4 --physcpubind=34
# bind35	= numactl -m 4 --physcpubind=35
# bind36	= numactl -m 4 --physcpubind=36
# bind37	= numactl -m 4 --physcpubind=37
# bind38	= numactl -m 4 --physcpubind=38
# bind39	= numactl -m 4 --physcpubind=39
#
# bind40	= numactl -m 5 --physcpubind=40
# bind41	= numactl -m 5 --physcpubind=41
# bind42	= numactl -m 5 --physcpubind=42
# bind43	= numactl -m 5 --physcpubind=43
# bind44	= numactl -m 5 --physcpubind=44
# bind45	= numactl -m 5 --physcpubind=45
# bind46	= numactl -m 5 --physcpubind=46
# bind47	= numactl -m 5 --physcpubind=47
#
# bind48	= numactl -m 6 --physcpubind=48
# bind49	= numactl -m 6 --physcpubind=49
# bind50	= numactl -m 6 --physcpubind=50
# bind51	= numactl -m 6 --physcpubind=51
# bind52	= numactl -m 6 --physcpubind=52
# bind53	= numactl -m 6 --physcpubind=53
# bind54	= numactl -m 6 --physcpubind=54
# bind55	= numactl -m 6 --physcpubind=55
#
# bind56	= numactl -m 7 --physcpubind=56
# bind57	= numactl -m 7 --physcpubind=57
# bind58	= numactl -m 7 --physcpubind=58
# bind59	= numactl -m 7 --physcpubind=59
# bind60	= numactl -m 7 --physcpubind=60
# bind61	= numactl -m 7 --physcpubind=61
# bind62	= numactl -m 7 --physcpubind=62
# bind63	= numactl -m 7 --physcpubind=63


#------- Compilers ------------------------------------------------------------
default:
#                                      EDIT paths to LLVM and libraries:
%   define  gcc_dir        /usr/bin
    BASE_DIR           = path_to_llvm_build_directory
    # LLVM_PATH specifies the directory path containing required LLVM files and
    # potentially multiple LLVM versions.
    LLVM_PATH          = $[BASE_DIR]
    # LLVM_ROOT_PATH specifies the directory path to the LLVM version to be
    # used. EDIT: Change llvm-v390 to appropriate directory name.
    LLVM_ROOT_PATH     = $[LLVM_PATH]/build
    LLVM_BIN_PATH      = $[LLVM_ROOT_PATH]/bin
    LLVM_LIB_PATH      = $[LLVM_ROOT_PATH]/lib
    LLVM_INCLUDE_PATH  = $[LLVM_ROOT_PATH]/include
    DRAGONEGG_PATH     = $[LLVM_PATH]/dragonegg
    DRAGONEGG_SPECS    = $[DRAGONEGG_PATH]/integrated-as.specs
    # DragonEgg version 3.5.2 requires GCC version 4.8.2.
    # EDIT LLVM_GCC_DIR to reflect the GCC path.
    LLVM_GCC_DIR       = $[LLVM_PATH]/gcc-4.8.2
    GFORTRAN_DIR       = $[LLVM_GCC_DIR]/bin
    # Specify Intel OpenMP library path.
    OPENMP_DIR         = $[BASE_DIR]/lib/libomp_oss/exports
   
    preENV_PATH             = $[LLVM_BIN_PATH]:%{ENV_PATH}

    CC                  = $(LLVM_BIN_PATH)/clang %{model}
    CXX                 = $(LLVM_BIN_PATH)/clang++ %{model}
    FORTRAN_COMP        = $(GFORTRAN_DIR)/gfortran
    FC                  = $(FORTRAN_COMP) %{model}
    #CLD                 = $(LLVM_BIN_PATH)/clang %{model}
    CLD                 = $(LLVM_BIN_PATH)/llvm-link
    CXXLD               = $(LLVM_BIN_PATH)/llvm-link
    FLD                 = $(LLVM_BIN_PATH)/clang %{model}
    # How to say "Show me your version, please"
    CC_VERSION_OPTION   = -v
    CXX_VERSION_OPTION  = -v
    FC_VERSION_OPTION   = -v

default:
%if %{bits} == 64
   sw_base_ptrsize = 64-bit
   sw_peak_ptrsize = 64-bit
%else
   sw_base_ptrsize = 32-bit
   sw_peak_ptrsize = 32-bit
%endif

intrate,intspeed:                     # 502.gcc_r and 602.gcc_s may need the 
%if %{bits} == 32                     # flags from this section.  For 'base',
    EXTRA_COPTIMIZE = -fgnu89-inline  # all benchmarks must use the same 
%else                                 # options, so we add them to all of 
    LDCFLAGS        = -z muldefs      # integer rate and integer speed.  See:
%endif                                # www.spec.org/cpu2017/Docs/benchmarks/502.gcc_r.html

#--------- Portability --------------------------------------------------------
default:# data model applies to all benchmarks
%if %{bits} == 32
    # Strongly recommended because at run-time, operations using modern file 
    # systems may fail spectacularly and frequently (or, worse, quietly and 
    # randomly) if a program does not accommodate 64-bit metadata.
    EXTRA_PORTABILITY = -D_FILE_OFFSET_BITS=64
%else
    EXTRA_PORTABILITY = -DSPEC_LP64
%endif

# Benchmark-specific portability (ordered by last 2 digits of bmark number)

500.perlbench_r,600.perlbench_s:  #lang='C'
%if %{bits} == 32
%   define suffix IA32
%else
%   define suffix X64
%endif
   PORTABILITY    = -DSPEC_%{os}_%{suffix} 

521.wrf_r,621.wrf_s:  #lang='F,C'
   CPORTABILITY  = -DSPEC_CASE_FLAG 
   FPORTABILITY  = -fconvert=big-endian 

523.xalancbmk_r,623.xalancbmk_s:  #lang='CXX'
   PORTABILITY   = -DSPEC_%{os}

526.blender_r:  #lang='CXX,C'
    CPORTABILITY = -funsigned-char 
    CXXPORTABILITY = -D__BOOL_DEFINED 

527.cam4_r,627.cam4_s:  #lang='F,C'
   PORTABILITY   = -DSPEC_CASE_FLAG

628.pop2_s:  #lang='F,C'
    CPORTABILITY = -DSPEC_CASE_FLAG
    FPORTABILITY = -fconvert=big-endian 

#--------  Baseline Tuning Flags ----------------------------------------------
default=base:
    COPTIMIZE     = -emit-llvm -O3 -mavx -fno-vectorize -fno-slp-vectorize -fno-unroll-loops
    CXXOPTIMIZE   = -emit-llvm -O3 -mavx
    FOPTIMIZE     = -O3 -mavx -funroll-loops
    EXTRA_FFLAGS  = -fplugin=$(DRAGONEGG_PATH)/dragonegg.so
    EXTRA_FLIBS   = -lgfortran -lm
    LDOPTIMIZE    = #-z muldefs
    NEEDATFILE1   = 1
intrate,fprate:
    preENV_LOG_DIR          = $[LLVM_ROOT_PATH]/Logs  
    preENV_LIBRARY_PATH     = $[LLVM_LIB_PATH]
    preENV_LD_LIBRARY_PATH  = $[LLVM_LIB_PATH]
   #preENV_LIBRARY_PATH     = $[LLVM_LIB_PATH]:%{ENV_LIBRARY_PATH}
   #preENV_LD_LIBRARY_PATH  = $[LLVM_LIB_PATH]:%{ENV_LD_LIBRARY_PATH}

#
# Speed (OpenMP and Autopar allowed)
#
%if %{bits} == 32
   intspeed,fpspeed:
   #
   # Many of the speed benchmarks (6nn.benchmark_s) do not fit in 32 bits
   # If you wish to run SPECint2017_speed or SPECfp2017_speed, please use
   #
   #     runcpu --define bits=64
   #
   fail_build = 1
%else
   intspeed,fpspeed:
       OPENMP_LIB_PATH          = $[OPENMP_DIR]/lin_32e/lib
       EXTRA_OPTIMIZE           = -DSPEC_OPENMP -fopenmp -Wno-return-type -DUSE_OPENMP -I $(OPENMP_DIR)/common/include 
       EXTRA_LIBS               = -fopenmp=libomp -L$(OPENMP_LIB_PATH) -lomp
       EXTRA_FLIBS              = -fopenmp=libomp -lgfortran -lm
       preENV_LIBRARY_PATH      = $[LLVM_LIB_PATH]:$[OPENMP_LIB_PATH]
       preENV_LD_LIBRARY_PATH   = $[LLVM_LIB_PATH]:$[OPENMP_LIB_PATH]
      #preENV_LIBRARY_PATH      = $[LLVM_LIB_PATH]:$[OPENMP_LIB_PATH]:%{ENV_LIBRARY_PATH}
      #preENV_LD_LIBRARY_PATH   = $[LLVM_LIB_PATH]:$[OPENMP_LIB_PATH]:%{ENV_LD_LIBRARY_PATH}
       preENV_OMP_THREAD_LIMIT  = %{cputhreads}
       preENV_OMP_STACKSIZE     = 128M
       preENV_GOMP_CPU_AFFINITY = 0-%{cputhreads}
%endif

#--------  Peak Tuning Flags ----------------------------------------------
default=peak:
    COPTIMIZE     = -Ofast -mavx 
    CXXOPTIMIZE   = -O3 -mavx 
    EXTRA_FLIBS   = -lgfortran -lm
    FOPTIMIZE     = -Ofast -mavx -funroll-loops -fno-stack-arrays
    EXTRA_FFLAGS  = -fplugin=$(DRAGONEGG_PATH)/dragonegg.so

502.gcc_r,602.gcc_s=peak:  #lang='C'                        
    LDOPTIMIZE    = -z muldefs    

521.wrf_r,621.wrf_s=peak:  #lang='F,C'                      
    COPTIMIZE     = -O3 -freciprocal-math -ffp-contract=fast -mavx
    EXTRA_FLIBS   = -lgfortran -lm
    FOPTIMIZE     = -O3 -freciprocal-math -ffp-contract=fast -mavx -funroll-loops
    EXTRA_FFLAGS  = -fplugin=$(DRAGONEGG_PATH)/dragonegg.so

523.xalancbmk_r,623.xalancbmk_s=peak:  #lang='CXX           
    CXXOPTIMIZE   = -O3 -mavx

#------------------------------------------------------------------------------
# Tester and System Descriptions - EDIT all sections below this point              
#------------------------------------------------------------------------------
#   For info about any field, see
#             https://www.spec.org/cpu2017/Docs/config.html#fieldname
#   Example:  https://www.spec.org/cpu2017/Docs/config.html#hw_memory
#-------------------------------------------------------------------------------

#--------- EDIT to match your version -----------------------------------------
default:
   sw_compiler001   = C/C++: Version 3.9.0 of Clang, the
   sw_compiler002   = LLVM Compiler Infrastructure 
   sw_compiler003   = Fortran: Version 4.8.2 of GCC, the
   sw_compiler004   = GNU Compiler Collection   
   sw_compiler005   = DragonEgg: Version 3.5.2, the
   sw_compiler006   = LLVM Compiler Infrastructure
#--------- EDIT info about you ------------------------------------------------
# To understand the difference between hw_vendor/sponsor/tester, see:
#     https://www.spec.org/cpu2017/Docs/config.html#test_sponsor
intrate,intspeed,fprate,fpspeed: # Important: keep this line
   hw_vendor          = My Corporation
   tester             = My Corporation
   test_sponsor       = My Corporation
   license_num        = nnn (Your SPEC license number)
#  prepared_by        = # Ima Pseudonym                       # Whatever you like: is never output


#--------- EDIT system availability dates -------------------------------------
intrate,intspeed,fprate,fpspeed: # Important: keep this line
                        # Example                             # Brief info about field
   hw_avail           = # Nov-2099                            # Date of LAST hardware component to ship
   sw_avail           = # Nov-2099                            # Date of LAST software component to ship

#--------- EDIT system information --------------------------------------------
intrate,intspeed,fprate,fpspeed: # Important: keep this line
                        # Example                             # Brief info about field
 # hw_cpu_name        = # Intel Xeon E9-9999 v9               # chip name
   hw_cpu_nominal_mhz = # 9999                                # Nominal chip frequency, in MHz
   hw_cpu_max_mhz     = # 9999                                # Max chip frequency, in MHz
 # hw_disk            = # 9 x 9 TB SATA III 9999 RPM          # Size, type, other perf-relevant info
   hw_model           = # TurboBlaster 3000                   # system model name
 # hw_nchips          = # 99                                  # number chips enabled
   hw_ncores          = # 9999                                # number cores enabled
   hw_ncpuorder       = # 1-9 chips                           # Ordering options
   hw_nthreadspercore = # 9                                   # number threads enabled per core
   hw_other           = # TurboNUMA Router 10 Gb              # Other perf-relevant hw, or "None"

#  hw_memory001       = # 999 GB (99 x 9 GB 2Rx4 PC4-2133P-R, # The 'PCn-etc' is from the JEDEC 
#  hw_memory002       = # running at 1600 MHz)                # label on the DIMM.

   hw_pcache          = # 99 KB I + 99 KB D on chip per core  # Primary cache size, type, location
   hw_scache          = # 99 KB I+D on chip per 9 cores       # Second cache or "None"
   hw_tcache          = # 9 MB I+D on chip per chip           # Third  cache or "None"
   hw_ocache          = # 9 GB I+D off chip per system board  # Other cache or "None"

   fw_bios            = # American Megatrends 39030100 02/29/2016 # Firmware information
 # sw_file            = # ext99                               # File system
 # sw_os001           = # Linux Sailboat                      # Operating system
 # sw_os002           = # Distribution 7.2 SP1                # and version
   sw_other           = # TurboHeap Library V8.1              # Other perf-relevant sw, or "None"
 # sw_state           = # Run level 99                        # Software state.

# Note: Some commented-out fields above are automatically set to preliminary 
# values by sysinfo
#       https://www.spec.org/cpu2017/Docs/config.html#sysinfo
# Uncomment lines for which you already know a better answer than sysinfo 

__HASH__
531.deepsjeng_r=base=myconfig-m64:
# Last updated 2020-03-02 08:45:10
opthash=3bef7286c42fc5fa08d38342a5349f2ba60bc0a6bfefe880453f354fef62a5b7
baggage=
compiler_version=\
@eNqtk0tv3CAUhff+FSybhQFjG2N3U8l9KJumakZVdiNettFgiGxIpv++jBNlFp1NOxESLA7nO1f3\
6oL+4aHf//ry8/727vv+7scuPV0mLXcjeNLLarwDBYbpgA9TCI9rh9BowhQFlH5G1j7N+WyWxS9o\
M8EkAlpzOVQlabDmhLWVGgaOFRakJaIlFSYDw5JJcXOReZjiOgnv5WTCol8i1G/H+cauKRsGIbGi\
JS1ZUzDNsG7aQVSyFYMsa1VKWtfFTbbjy6hDB46M7mmVR3dw/tnl1rh4zEcXs920aK7A7JW2HXj0\
qzlmt24N3FqtPpulA2jys34rCA2rJhiJaKxCwrjsq49OAcmdMooHDb71PTAvAB5S5xIgrguyRqBR\
SmQoo+d41FzrhwTif2W8NuNMqSB7Dwasr6a8AwFWsLia0lxP2CZzr62WQav/tPdv8XO0waTfHYAf\
P820uiiVJGkluagdNzHd55r+Ym7bmxe4A/q0zR3I9WxCftq+UyecD0BoENfkfZ60A6ncg3Fj9gex\
z2wm
compile_options=\
@eNqVUdtOwkAQfd+vmOyrWUqUmEiApJcVq9vuphcDvjRQiqy0XdMWon/vUiFAYhTnZWcye+bMOeOr\
khSzdbaUeQbqvZGqrPvIoc+UceFRP4IooBSs2GUOqptKpk1SbcqFrJJtVsnl5xB3MdJprZE679x1\
exghm3uiD9hYqSIz1qtNvZorZSzr7LprzDcyXxhzWRppPitfr66AFLc9ICkQdViho4A4oaC2fnyH\
WvF4V3smY4lHPR5M9+3EjCOehLEQAQ3DhAvqewIASFbIhuT5tgDCbzTBbPsB+9gjmdCkMKjVpkqz\
EUZ2H+zJZPifnQ8gbj1yEQ3xmQSMtAO2iO+ZOQ5171xO27Wobz8kxw8X6sOIf9OKyPXcF6qxP8ht\
GegkCsxE8CAyLZe50fSwSCsfI+b6T3/faTeY5LJcHxz8xV0YqPlbljb1CE7iaAtA6xpzhhezXqq3\
Hcvj3SFOrvAFRefanA==
exehash=609d3e80d1496d359eed5ff9ac337db5f1a8524881912c03eee3e22d127a9975

500.perlbench_r=base=myconfig-m64:
# Last updated 2020-08-12 03:48:31
opthash=4e02036f018216bc181e679c02da8b2c566d8508f60b49645c37fa28807f5c0d
baggage=
compiler_version=\
@eNqlkkFP3DAQhe/5FT4WicTerJPNhkurQCsOLQi2XFdje5JY69jIsWH59/WysD2UU5FH8mHG33sa\
P9J124eru/vrm1/bm9tNutpMGrADeUI/a2fJghXpkC9jCI9zS+mgwxhFId1EjXma8kl77zx9fVSk\
JqkrkD1fliuGUDZrrvoemGKiXJdiXXJW9g2TjRRnHzJ3Y5xH4ZwcdfB4lFAvFuCVvZLIFqJifQ0c\
uEoleq7WUEElWVX1AvlyKSpxlm3ADxhasm/qbc3zaHfWPdvcaBv3+WBjthk9giKTU2ha8uhmvc+u\
7RzAGFSX2reEjm7Cd0OS/nzZOGdmKqI2igpts+8uWkUkWKUVBCQ/uo7oIwJC2l1CxNlTowUdpKRv\
Vk4W6OrzhKIq2KcpTXaPBmVA9Z8GupP0FE3QabolxcXXqeZ/yf90jq6735ffPlR0EgyVUcH5KYpv\
n3gMaL5gLcFD9lqS46RDfsjKYQvWBSKQxDmpPo9oSbK703bI/gBH8Pym
compile_options=\
@eNrVU11vmzAUfedXWLw7ZNpUaVGpBMRJ2ExsYSOle7EIcRYvgCNMona/foaEtJUyqZX2MkuI+3Hw\
vffcw1LXsMr3cqtKCfShVbo2E8e0jSpa0RzrjWrESTZq++y7n1zHmsZCfHc8+jq+cx0nIgmdANfb\
6Up6+93R7Na68JJnrnVpvPVRlRtvrWqvKPP6J4DV3RcACwD1UGukAZwyiiL7Wk5RmM2tQVGKRURS\
BGA8ss9GmdaLibWKQ157XFUSLlQqzRBZ8ARDmjdGNjYkn1qvkdYwB1k0eb2xV05JFmIkGA7YAjHR\
VYwD7I8v1UWQcSJYRmmKGBOEomVCbU7gIJ0jMYsxYle38wQjWRqhLta7ZDZjiIsw5sy3MwIAZaVa\
WJanCkDy2U6en57A+VxK4niZrcSqR78O0y5yb/SxKeSD60QTEEX+Rxg+f0PCb4Ry331Dt+vYbUU0\
m+FgzmzuLfV9NkTLaCGugP9+F65DOjYoj5P4B7Ij3VhMPzglKQ/CGMf8cWDmZUc9Aq14GoibONpB\
LPr7e36GrjgsVb23S/8NqmO5kVtz1sBfVHNTMvd6/UsWrXnoAGUFhvOybgB6LeCp/4GmesLwNBok\
cO3wXzFpO0oCvrChsLu/rC5NkqyT6yut/gG3el67
exehash=e7d1f2e31b0d2a06fe9d148e69e6d2ed894caac6c223a3ccfaeb40b830a95648

502.gcc_r=base=myconfig-m64:
# Last updated 2020-08-12 03:59:58
opthash=b5e023c86ca6209269a672f28426b437a16e0e4b6dde693898f3fb527019e12e
baggage=
compiler_version=\
@eNqlkkFP3DAQhe/5FT4WicTerJPNhkurQCsOLQi2XFdje5JY69jIsWH59/WysD2UU5FH8mHG33sa\
P9J124eru/vrm1/bm9tNutpMGrADeUI/a2fJghXpkC9jCI9zS+mgwxhFId1EjXma8kl77zx9fVSk\
JqkrkD1fliuGUDZrrvoemGKiXJdiXXJW9g2TjRRnHzJ3Y5xH4ZwcdfB4lFAvFuCVvZLIFqJifQ0c\
uEoleq7WUEElWVX1AvlyKSpxlm3ADxhasm/qbc3zaHfWPdvcaBv3+WBjthk9giKTU2ha8uhmvc+u\
7RzAGFSX2reEjm7Cd0OS/nzZOGdmKqI2igpts+8uWkUkWKUVBCQ/uo7oIwJC2l1CxNlTowUdpKRv\
Vk4W6OrzhKIq2KcpTXaPBmVA9Z8GupP0FE3QabolxcXXqeZ/yf90jq6735ffPlR0EgyVUcH5KYpv\
n3gMaL5gLcFD9lqS46RDfsjKYQvWBSKQxDmpPo9oSbK703bI/gBH8Pym
compile_options=\
@eNq1kl1vmzAUhu/5FZbvHbJ+TGpUKoFDE7eArQBT2xsrIc7ixeAWQ9Tu18/Q0C1SNbUXtWT5SOfr\
Pc9xoitULndiI5UA+rGRujITxzS1LBpet9Va1nwvarl58eA36FjT2BAPjkcX43PoOJjGbAKgu9Wl\
cHfb1mxXunDjl0xrZdxVK9XaXcnKLdSy+glQ+f0MoAIgPfQaaYCmKQuxfZJpGOQzgMiou66sCtWu\
RW+bR1HwJ6Pr5hDOz8cng+nnGeVpztgiTFNOWZjEzPpIwme4qzv3f4Qc0+SazPgcAIBEKRuk1L4E\
iJ5aUcv9Mzg6h8IRs3LBpdFtXYgr6OAJwNj7zLCvOTS4oSzz4NHk0LHgMMuvI3+WWt8xhd4bhAme\
8yHgS7FAh3ZCWUZi8hDabu8w6jWFd9nC54wuMj8gEcnuB+k9LehEJLn9yIfoSiMlq52l/RuUrVqL\
jXmF/7/1XOrVL1E05qoLVOXfjb1xBaCHHk29T4jox4+meGD9puhjXGy/2M/mPCJBl63KgwSad1v/\
Z+V/AGTQBZg=
exehash=95d5d65b8097ce522ebd19bc67ee862d765cbcdb044472365b51346caecb8bce

525.x264_r=base=myconfig-m64:
# Last updated 2020-08-12 04:05:03
opthash=2c781da4cb727f002c00e893978cb13cd1204c23c41567ee4fd168c0b9d989ce
baggage=
compiler_version=\
@eNqlkkFP3DAQhe/5FT4WicTerJPNhkurQCsOLQi2XFdje5JY69jIsWH59/WysD2UU5FH8mHG33sa\
P9J124eru/vrm1/bm9tNutpMGrADeUI/a2fJghXpkC9jCI9zS+mgwxhFId1EjXma8kl77zx9fVSk\
JqkrkD1fliuGUDZrrvoemGKiXJdiXXJW9g2TjRRnHzJ3Y5xH4ZwcdfB4lFAvFuCVvZLIFqJifQ0c\
uEoleq7WUEElWVX1AvlyKSpxlm3ADxhasm/qbc3zaHfWPdvcaBv3+WBjthk9giKTU2ha8uhmvc+u\
7RzAGFSX2reEjm7Cd0OS/nzZOGdmKqI2igpts+8uWkUkWKUVBCQ/uo7oIwJC2l1CxNlTowUdpKRv\
Vk4W6OrzhKIq2KcpTXaPBmVA9Z8GupP0FE3QabolxcXXqeZ/yf90jq6735ffPlR0EgyVUcH5KYpv\
n3gMaL5gLcFD9lqS46RDfsjKYQvWBSKQxDmpPo9oSbK703bI/gBH8Pym
compile_options=\
@eNrtU11vmzAUfedXWH53Sds026JSiQ+vZQNs8SGte0GJQxYvNp4wROl+/QxNukSapvZp0oRfbLjX\
1+eec0+iaiQX22rNRQXUj5arWs8t3TactWXT1SvelLuq4esnB15Cyxy1SXHg5OLD5AZalk9iOgfQ\
3ihZ2dtNpzdLxez4KVdKaHvZcbGyl7y2mVjU3wCSsylADCB1fOtCARRkFPtmSwLsFfcAhWJVMbUq\
dcNsXpvscH81m/afJ0e72rfNQp/+YUpKVR/qlW6RkzIrKE1xlpWE4iSmZzHvMcckDXDqTPaXV9fT\
m9m79wAAVEneIiF2EiBybSAvdntwtg5FImqaAbdadQ2r7qDlz4HvO2+h4vkO8T4RmjvwjBdoGVp9\
WnyM3PvMxM45GqIeTvyH8pjwD0mDFunboHkYh1+xwfIHBgfE+EueuiUlae56YRTmj8fGBi6hFYXJ\
59cMU18aCV5vjRY/gexM62v9LM3fxLtVy+8Va/Vdnyjkbz1fWAdgkCQKnDeAGNqPAv+oxAui1/Fi\
3ovd/KGMQq+/LeQBAin6mTgZiNFro9dGr41eG702eu1/8tovAHYoDA==
exehash=af35f12a64370694c9afee0aa4de0318313b90240ec0628d78cb3c73119547cc

557.xz_r=base=myconfig-m64:
# Last updated 2020-08-17 12:38:23
opthash=5b619ae436faa7ac87771089178d67ba2dd8e30fe05a683a65589025129de0c9
baggage=
compiler_version=\
@eNqlks1O4zAURvd5irsEaRK7aRonYQMKA2IxAxo6bKvrnyRWHRs5NpS3J6VMWcBqkBde2D7f0fUH\
bbt5+Pnn/ub29+b2bj1vTSIM2h6elJ+0s7Cg2bzgZAjhcWoI6XUYIs+EG4kxT2M6au+dJ2+PsvkQ\
yhWKrljmjCrMq7qQXYdUUp7XOa/zguZdRUUl+OmXzO0Qp4E7JwYdvDpEyBeL+MZmoqQFkzUrWNct\
62VRUYkLKXBFGZYlz3NkTKryNFmj71VoYFeVm7JIo91a92xTo23cpb2NyXrwCiWMTirTwKOb9C65\
sVNAY5S81L4BMrhR/RMS5NfL2jkzER61kYRrm1y5aCUItFJLDAqu2xb0AYFhnt2MiJMnRnPSC0He\
VY4KhH2fkK0y+m1Kldwro0RQ8j8F2mP0GE3Q8+0GsrPzsSw+yJ9ODtbt38uLLxOdQENElPjjWMX3\
TzwUNF3QBtS+ew2katQh3XdlPwXrAnAFcZpTnwdlYdbdatsnrxfm+6Y=
compile_options=\
@eNrtU1tv2yAYffevQH4nTtouW6O6UuLQxJttkONMbV+QjcnCAibyJWr764fdJou1aWrfh8TlwMcH\
nHOIdAFVuuMbITnQ+1rooppYVV0KVtOyKXJR0gMvxebZtUe2ZYaVCXHt4eB6OLYty8MhmQDb2WrF\
nd22qbaZZk74nGgtKydrhMydTBQOk2nxA0A1vgKQAaiPZw00gPMVQZ7pojmarRdvmE7XCaazhwTh\
eI5id/g0uri8+jT+/MUELKffEfVwdOcv6NIdHbeEKKQ+PqL7x16q1ZqQGK1WFBMUhQRAf2BqteeM\
Kq6o0C3apvDC9EwrpQszkCKTLyp10r04Q21zBv+IZlvOdme4Empv6P09kXNZp72EZ6A0THGmc14C\
ACBXooZSHhSA+NIQmB6eQK+8vTEghlpwU+mmZPzWtrwJ8Dz3I8K87sGzr5gkrt1TybaMyB5Z3wXT\
xcqs9RXrVmco8pa0F/BfQl7aFm5JJYkf+o/IMPMXPTv+0H0STynBcTKd+YGfPJxYbJW1rcCPvr3n\
o7WpoRTFzjjjBahG5nxTvRrlX1a60dlPzurqtmetkwEA6NwRzN0P3KB7ezD3jqY4Xed9pHTn4XXr\
xTMj/gJB5HWa
exehash=b688fb0631e0e032d6fc3c68e3858f40687d24a20521964de1bf89565289a0f9

538.imagick_r=base=myconfig-m64:
# Last updated 2020-08-18 11:02:44
opthash=3b05809ba50eec9723eb0fa8d3be64a9a67ae6e8f99f3242cdd4acc12cf9ded6
baggage=
compiler_version=\
@eNqlks1O4zAURvd5irsEicROmoYkbGaUAmIxA4IO28o/N4lVx0aODeXtcSl0FsNqkBde2D7f0fUH\
Xbd5vLx/uLn9vbm9W8etTYRmZoBndLOyBnKaxQUno/dPc0vIoPwYeCbsRLR+ntJJOWcdeX+UxUOo\
lkz05aI4p8iKuill3zMqKS+agjdFSYu+pqIW/PRL5nYM88itFaPyDg8R8tUw9s6OgLyiezSlPeM5\
rbHpK1FzxpcSlzyvimZRYnWarJkb0Lewq6tNVabBbI19MalWJuzSwYRkPTpkEiYrUbfwZGe1S27M\
7JnWKFfKtUBGO+GnkCC/XtfW6pnwoLQkXJnkygYjQTAjlWQe4brrQB0QzMfZRUSYHdGKk0EI8qFy\
VCDn3ydky4x+m1InD6hReJT/KdAdo6egvYq3W8gufkxV+Zf8z8nBuvuz+vllohVMExEkOztW8eMT\
DwVNc9oC7rvXQoqT8um+K/spGBuLghDmmPoyooGou1VmSN4AU7v7wQ==
compile_options=\
@eNrtUtFugjAUfe9XNH2vbJlZMiMmgEzZgDZSkm0vjSDOzkIXQDP/foXJNpPF6Nse7Eub3nvPuefc\
G6oC5/N1thQyg+q9FqqoBqCqS5HWvNwUC1HybVaK5c5E1wjoZ6VTTHTVu7vqIwAcEtABRMZK5Zmx\
Xm2qVaJSI9gxpWRlJBshF0YiCiOV8+IV4vy2D3EKseq4egricURdR1/h2LXjCcReb//HrZgRHsWU\
ztwo4oS6YUAhhDjLRY2l3OYQkxuNOt9+wIOzr/ep5oPDSm3KNBsh4Ayg45jndPtVQ+wHQpmJDlpH\
QCt3aHzvW5NIxw5ltFHbDZ0p7xKO60KANEyUeYH34ur0P0S2oO4Tm1mckhmzbM/32HPH3cpFwPfC\
x1NG0kBjKYp159kxV4cqecvSuho1iTL/MfrbDghbr/yxeQb1aaI1bGCxKfc9u/FR5nsmEjcz+TWQ\
yzpe1vEfreMnPe+VfA==
exehash=d66d099b5542466d87d6f9507a11f7dfb2ea5de703488a6fcee0213f1d2ef9f4

505.mcf_r=base=myconfig-m64:
# Last updated 2020-08-26 18:49:01
opthash=ac615d82144968aa22456b3c4f68e37ec5c7afaec620c27adf053ebcdb91b048
baggage=
compiler_version=\
@eNqlks1O4zAURvd5irsEicROmoYkbGaUAmIxA4IO28o/N4lVx0aODeXtcSl0FsNqkBde2D7f0fUH\
Xbd5vLx/uLn9vbm9W8etTYRmZoBndLOyBnKaxQUno/dPc0vIoPwYeCbsRLR+ntJJOWcdeX+UxUOo\
lkz05aI4p8iKuill3zMqKS+agjdFSYu+pqIW/PRL5nYM88itFaPyDg8R8tUw9s6OgLyiezSlPeM5\
rbHpK1FzxpcSlzyvimZRYnWarJkb0Lewq6tNVabBbI19MalWJuzSwYRkPTpkEiYrUbfwZGe1S27M\
7JnWKFfKtUBGO+GnkCC/XtfW6pnwoLQkXJnkygYjQTAjlWQe4brrQB0QzMfZRUSYHdGKk0EI8qFy\
VCDn3ydky4x+m1InD6hReJT/KdAdo6egvYq3W8gufkxV+Zf8z8nBuvuz+vllohVMExEkOztW8eMT\
DwVNc9oC7rvXQoqT8um+K/spGBuLghDmmPoyooGou1VmSN4AU7v7wQ==
compile_options=\
@eNqVkVtvgjAYhu/5FU3vKy47JDNiAsiUDWgjkGy7aRTr7CzUUTBzv34FD5vJsig3JfkO7/s+XyQL\
lE9XbMEFA3JdcVmonqGqkmcVLetizku6YSVfbC14BQ39q3SLBbud++4tNAwXh6QHoLmUOTNXy1ot\
ZzIzw20ipVDmrOZibs54YWZiWrwBlN/dAJQBJA9aHQnQMCaeq59o6DnpCADkqzXL6IeSZbWvUjtN\
MI1TQiZeHFNMvCgkupPlvEJCbHKA8LVeP918gpNvPx4QLQz6StZlxgbQcHvAda1LbO9msPOISWLB\
kwzQ0Ahckj4E9ijWtdM8bdXxIndM3UPHmQGhgRtNkvih/+rpuT/ituu952RiU4Inie34gZ+8HFy0\
waER+NHTOVdqViPBi5UG9wXyWszZQu04/ke6L2fvLKvUoGkU+Q/8IyIAWn7B0LrARBs/GB6pHR2d\
x0XrhXYypoHvNNMi31vAaXPAX9f7BtE26O4=
exehash=d1397dbfad8930655762347bed36a6d69b407d93dc604f991e7e367cc718e72a

519.lbm_r=base=myconfig-m64:
# Last updated 2020-11-15 11:32:54
opthash=847d6284df2abc72b3b73c35e02ee14083d445afcf7586e50e6b66f68f30f99d
baggage=
compiler_version=\
@eNqtk81u3CAUhfd+CpbNwoCxjbG7ieS0VTZN1Yy6HfFnGw2GyIZk+vZlnCqzyGzaiZBgcTjfubpX\
F/T9/teXn4/3D9/3Dz926ekyabkbwbNeVuMdKDBMB3yaQnhaO4RGE6YooPQzsvZ5zmezLH5Bmwkm\
EdCay6EqSYM1J6yt1DBwrLAgLREtqTAZGJZMipuLzMMU10l4LycTFv0aoX47zjd2TdkwCIkVLWnJ\
moJphnXTDqKSrRhkWatS0roubrIdX0YdOnBkdE+rPLqD8y8ut8bFYz66mO2mRXMFZq+07cCTX80x\
u3dr4NZqdWeWDqDJz/qtIDSsmmAkorEKCeOyrz46BSR3yigeNPjW98C8AnhInUuAuC7IGoFGKZGh\
jJ7jUXOtHxKI/5XxtxlnSgXZRzBgfTXlAwiwgsXVlOZ6wjaZR221DFr9p71/i5+jDSb97gD8fDvT\
6qJUkqSV5KJ23MR0n2t6x9y2Ny9wB/RpmzuQ69mE/LR9p044H4DQIK7J+zJpB1K5B+PG7A/F4mt2
compile_options=\
@eNq1Ul1PgzAUfedXNH3vmJ+Jy1gCDCfKaDMgUV/IYMXVFbpQIOqvt+xLMSbuYfalvb2n9557Tn1R\
oHy+ohnjFIh1xUQhB5qsSpZWcVkXC1bGDS1Z9m7AM6ipo1QQA/Z7N/0rqGk2npIBgPpS5FRfLWu5\
TITQM0nP+3pSM77QE1boKZ8XLwDl15cApQCJfaeeAGgcEMdWmz92rGiyi2MzCnEcRITMnCCIMXH8\
KQEAIJqzCnHe5ADhC1Vx3rwBlBUCNTStRMk+6DaUfP3zqi5KwTniQqwl6KxdT48ofmAoRV2mdAQ1\
ewBs2zh+tu0LbN1jEhqwMyjUlEo2iW49cxKoXHfoTdZyfPsu7gB+VQFquO1CQnfqPjsKeiJJNiSc\
x3BmxgTPQtNyPTd8OlBpxYGa5/oPf9vdkkGcFau9vqd2bSiSVwWTo7Y4z7+MPAgOwMYNb2wcTfb/\
hFVEpmZ4F3uu1XrL8x03HLX/5Nsn+QQ7gBz2
exehash=be59ffd856d327871c0696cae3b0e489c113b1d19424b75a16d0a61e8ab3f397

544.nab_r=base=myconfig-m64:
# Last updated 2020-11-15 15:40:40
opthash=d3ed0a99c04028401ee13e64685fa58e8fac3c508dbd749d9ae80587d9922b3f
baggage=
compiler_version=\
@eNqtk81u3CAUhfd+CpbNwoCxjbG7ieS0VTZN1Yy6HfFnGw2GyIZk+vZlnCqzyGzaiZBgcTjfubpX\
F/T9/teXn4/3D9/3Dz926ekyabkbwbNeVuMdKDBMB3yaQnhaO4RGE6YooPQzsvZ5zmezLH5Bmwkm\
EdCay6EqSYM1J6yt1DBwrLAgLREtqTAZGJZMipuLzMMU10l4LycTFv0aoX47zjd2TdkwCIkVLWnJ\
moJphnXTDqKSrRhkWatS0roubrIdX0YdOnBkdE+rPLqD8y8ut8bFYz66mO2mRXMFZq+07cCTX80x\
u3dr4NZqdWeWDqDJz/qtIDSsmmAkorEKCeOyrz46BSR3yigeNPjW98C8AnhInUuAuC7IGoFGKZGh\
jJ7jUXOtHxKI/5XxtxlnSgXZRzBgfTXlAwiwgsXVlOZ6wjaZR221DFr9p71/i5+jDSb97gD8fDvT\
6qJUkqSV5KJ23MR0n2t6x9y2Ny9wB/RpmzuQ69mE/LR9p044H4DQIK7J+zJpB1K5B+PG7A/F4mt2
compile_options=\
@eNq1UktP4zAYvOdXWL6bdHcR0lYEKQ8DYdPYykOCvURp6lJvHTuykwr49euEFigXOIAv/myP/Y1n\
JlUStfWWrblgQHU9V9LMHdNr3vSVHuSK62rHNF8/evAHdGxpLMSDs5Pfs1PoOCFZ0DmA7ka1zN1u\
BrNZKuWuDfs5c5cDFyt3yaXbiFreA9SenQLUAKQOnU4UQFFOcWinNMJBeQVQbDrW6FqubKnZPXtA\
teg29RtElBKKs8skDqY6w1EZ4v1DlV8WpMpLSjOc55UFpgsKAECs5T0SYtcCRH5ZKvXuAaC1VGjH\
ml5p/sSel0Z077cGqZUQSCjVGXA09j0Taj8Gzo0adMMuoBPOQRh6nxfl+QYJbggtPHikEHSsvCEt\
LxP/Krdnx2pNpwFOw+vqAPgG+aBDRnq0iBfxX2x7fJGWE3t8W2R+RUlW+EGcxMXd4ZOTqtBJ4vTP\
xwEbySDB5fZgzFfbfa6W/yzMXIyPi/Y1AS9OATDZmETep8l+n7CWyMIvritr8hgK0e65kXIM2Jt0\
/QePlD9F
exehash=21ed9a702a7d813c0c0544b022479910433ca8b7f4d8f78a6c8c3db3fd721fd9

